<!--
  RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFCFB"
    android:gravity="center_vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cancel_publish"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/comment"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.27"
            android:background="@drawable/txt_sharp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:lines="16"
            android:maxLines="16"
            android:textColor="#000000" />

    </LinearLayout>

    <Button
        android:id="@id/cancel_publish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cancel_button1"
        android:cropToPadding="false" />

    <Button
        android:id="@id/confirm_publish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/cancel_publish"
        android:layout_alignBottom="@id/cancel_publish"
        android:layout_alignRight="@+id/linearLayout1"
        android:background="@drawable/confirm_button1"
        android:cropToPadding="false" />

</RelativeLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFCFB"
    android:orientation="vertical" >
<include layout="@layout/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.80" >

            <Button
                android:id="@id/new_cancel_button"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cancel_button1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@id/new_confirm_publish"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/confirm_button1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="297dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.55"
        android:orientation="vertical" >

        <EditText
            android:id="@id/new_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/txt_sharp"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="16"
            android:maxLines="16"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>